export NODE_ENV="dev"
export WEB3_RPC="http://localhost:8545"
export WEB3_NODEPRIVATEKEY="0xf05f6b45d9b615a21a4445a03d45b087608290cd436d6d836e2344dc7a715346"
export WEB3_DEPLOYER_PRIVATEKEY="0x82d052c865f5763aad42add438569276c00d3d88a2d062d36b2bae914d58b8c8"
export DEFAULT_STAKE="10000000000000000000000"
export MONGO_HOSTS="localhost:27017"
export MONGO_DB_NAME="ambrosus"
export AUTHORIZATION_WITH_SECRET_KEY_ENABLED="true"
export HEAD_CONTRACT_ADDRESS="0xB3c29740Ef5Eb52717aFe637fB1BA23C0bf556D7"
export UPLOAD_STRATEGY="regular_interval_upload_strategy"
export CHALLENGE_RESOLUTION_STRATEGY="resolve_all_strategy"
export BUNDLE_SIZE_LIMIT="16384"
