export NODE_ENV="dev"
export WEB3_RPC="http://localhost:8545"
export WEB3_NODEPRIVATEKEY="0xc87509a1c067bbde78beb793e6fa76530b6382a4c0241e5e4a9ec0a0f44dc0d3"
export MONGODB_URI="mongodb://localhost:27017/ambrosus"
export AUTHORIZATION_WITH_SECRET_KEY_ENABLED="true"
export HEAD_CONTRACT_ADDRESS="0x4E59FB9324237C4af776BBE8FeEdBe7c6C2Aa1d4"
