export NODE_ENV="dev"
export WEB3_RPC="http://localhost:8545"
export WEB3_NODEPRIVATEKEY="0x4d5db4107d237df6a3d58ee5f70ae63d73d7658d4026f2eefd2f204c81682cb7"
export MONGO_HOSTS="localhost:27017"
export MONGO_DB_NAME="ambrosus"
export AUTHORIZATION_WITH_SECRET_KEY_ENABLED="true"
export HEAD_CONTRACT_ADDRESS="0xb4c79daB8f259C7Aee6E5b2Aa729821864227e84"
export UPLOAD_STRATEGY="regular_interval_upload_strategy"
export CHALLENGE_RESOLUTION_STRATEGY="resolve_all_strategy"
export BUNDLE_SIZE_LIMIT="16384"
export WEB3_DEPLOYER_PRIVATEKEY="0x4d5db4107d237df6a3d58ee5f70ae63d73d7658d4026f2eefd2f204c81682cb7"
export DEFAULT_STAKE="10000000000000000000000"
export SENTRY_DSN=""
export LOW_FUNDS_WARNING=1000
