export NODE_ENV="dev"
export WEB3_RPC="http://localhost:8545"
export WEB3_NODEPRIVATEKEY="0xf05f6b45d9b615a21a4445a03d45b087608290cd436d6d836e2344dc7a715346"
export MONGODB_URI="mongodb://localhost:27017/ambrosus"
export AUTHORIZATION_WITH_SECRET_KEY_ENABLED="true"
export HEAD_CONTRACT_ADDRESS="0x37190aa178fcd5dfA7BAEFE531E1c44878D734C5"
