version: "3"
services:
  ambnode:
    build:
      context: .
    container_name: "ambnode"
    environment:
      - NODE_ENV=production
      - PORT=8081
      - MONGODB_URI=mongodb://db:27017/ambrosus_node
      - MONGODB_DATABASE=ambrosus_node
    ports:
      - "8081:8081"
    depends_on:
      - db
  db:
    image: mongo:latest
    expose: 
      - 27017
    container_name: "db"
