version: "3"
services:
  ambnode:
    build:
      context: .
    container_name: "ambnode"
    environment:
      - NODE_ENV=production
      - MONGODB_URI=mongodb://db:27017/ambrosus_node
      - MONGODB_DATABASE=ambrosus_node
      - WEB3_RPC=http://167.99.138.196:8545
    ports:
      - "80:9876"
    depends_on:
      - db
  db:
    image: mongo:latest
    expose: 
      - 27017
    container_name: "db"
